*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.container{
    width: 100vw;
    height: 100vh;
    padding: 0.5%;
    display: grid;
    /* grid-template-columns: repeat(3, 32.5%);
    grid-template-rows: repeat(3, 32.5%); */
    grid-template-columns: 20% 79.5%;
    grid-template-rows: 15% 84.5%;
    /* grid-template-areas: 
                "header header"
                "aside content"; */
    gap: 0.5%;
    background-color: #ebebeb;
}

.caja{
    background-color: rgb(13, 109, 109);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: #fff;
}

#caja1{
    grid-column: 1 / 3;
    /* grid-area: header; */
}

#caja2{
    align-items: normal;
    justify-content: left;
}

ul{
    list-style-type: none;
    width: 100%;
}

.menu__item{
    cursor: pointer;
    padding: 8px 10px;;
}

.menu__item:hover{
    background-color: rgb(10, 146, 146);
}

.menu__submenu{
    max-height: 0;
    overflow: hidden;
    font-weight: 400;
    padding-left: 1em;
    transition: max-height 0.7s;
}

.menu__item:hover > .menu__submenu{
    max-height: 5em;
    transition: max-height 0.7s;
}