*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.container{
    width: 100vw;
    height: 100vh;
    padding: 0.5%;
    display: grid;
    /* grid-template-columns: repeat(3, 32.5%);
    grid-template-rows: repeat(3, 32.5%); */
    grid-template-columns: 20% 79.5%;
    grid-template-rows: 15% 84.5%;
    /* grid-template-areas: 
                "header header"
                "aside content"; */
    gap: 0.5%;
    background-color: #ebebeb;
}

.caja{
    background-color: rgb(13, 109, 109);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: #fff;
}

#caja1{
    grid-column: 1 / 3;
    /* grid-area: header; */
}